{
  "name": "tactics",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-beta.13"
  },
  "dependencies": {
    "angular-socket-io": "~0.7.0",
    "howler.js": "~1.1.26",
    "ng-walkthrough": "https://github.com/kanatzidis/ng-walkthrough.git#~0.2.2"
  }
}
